<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Formação Educacional</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <img src="Imagens/logopequeno-removebg-preview.png">
            </div>
            <div class="title">
                <h1>Portfólio Pessoal</h1>
            </div>
        </div>
        <nav id="menuhz">
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="formulario.html">Contato</a></li> 
            </ul>
        </nav> 
    </header>
    <section id="formacao">
        <div>
            <h2>
                Formação Educacional
            </h2>
            <br><br>
            <h4>
                Ensino Médio
            </h4>
            <br>
            <ul>
                <li>
                    Centro Federal de Educação Tecnológica de São Paulo - CEFET-SP
                </li>
            </ul>
            <br>
            <h4>
                Ensino Técnico
            </h4>
            <br>
            <ul>
                <li>
                    Escola SENAI Roberto Simonsen
                </li>
                <li>
                    Técnico em Mecânica
                </li>
            </ul>
            <br>
            <h4>
                Ensino Superior
            </h4>
            <br>
            <ul>
                <li>
                    Centro Universitário Uninter
                </li>
                <li>
                    Tecnologia em Ciência de Dados
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <p>
                Site desenvolvido por Bruno Machion Lobo
            </p>
            <p>
                RA 5047764
            </p>    
            <p>
                Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>

</html>
